{
  "name": "expo-releaser",
  "version": "3.0.0",
  "description": "A simple cli to update your expo configurations for a new release",
  "main": "index.js",
  "bin": {
    "expo-releaser": "./bin/cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "John Rake",
  "license": "MIT",
  "keywords": [
    "expo",
    "semver",
    "cli"
  ],
  "dependencies": {
    "meow": "^10.1.2",
    "replace-in-file": "^6.3.2",
    "simple-git": "^2.48.0",
    "yargs": "^17.3.1"
  },
  "engines": {
    "node": ">=14.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "__tests__/fixtures/",
      "__tests__/.tmp/"
    ]
  }
}
